# Smallest-spring-boot-sample

./: README.md
.harness/: myfirstpipeline.yaml
.harness/orgs/default/projects/First_Project/pipelines/: samplecipipeline.yaml
.harness/orgs/default/projects/myfirstci/pipelines/myfirstpipeline/input_sets/: masterbranchinput.yaml
SmallestSpringApp/: Dockerfile  build.sh  pom.xml  sonar.sh
SmallestSpringApp/k8s/: deployment.yaml  service.yaml  values.yaml
SmallestSpringApp/src/main/java/example/smallest/: Application.java
